<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="box_obstacle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>__SIZE_X__ __SIZE_Y__ __SIZE_Z__</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>__SIZE_X__ __SIZE_Y__ __SIZE_Z__</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.64 0 1</ambient>
          <diffuse>1 0.64 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>