<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_3r">
    <group name="arm">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
    </group>
    <!--GROUP STATES -->
    <group_state name="arm_up" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
    </group_state>
    <group_state name="arm _ready" group="arm">
        <joint name="joint1" value="1.5093"/>
        <joint name="joint2" value="0.6072"/>
        <joint name="joint3" value="1.4052"/>
    </group_state>
    <!--DISABLE COLLISIONS -->
    <disable_collisions link1="base_link" link2="link0" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="link0" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
</robot>
