<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_3r">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_3r urdf file -->
    <xacro:include filename="$(find robot_3r_description)/urdf/robot_3r.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_3r.ros2_control.xacro" />


    <xacro:robot_3r_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
