<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur3e_hande">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="ur_manipulator">
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group name="gripper">
        <joint name="gripper_robotiq_hande_left_finger_joint"/>
        <joint name="gripper_robotiq_hande_right_finger_joint"/>
    </group>
  <!--GROUP STATES-->
  <group_state group="ur_manipulator" name="ur_home">
    <joint name="elbow_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.57"/>
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="wrist_1_joint" value="-1.57"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <group_state group="ur_manipulator" name="ur_test">
    <joint name="elbow_joint" value="1.5"/>
    <joint name="shoulder_lift_joint" value="-2.5"/>
    <joint name="shoulder_pan_joint" value="1.5"/>
    <joint name="wrist_1_joint" value="-1.05"/>
    <joint name="wrist_2_joint" value="-1.55"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <group_state group="ur_manipulator" name="ur_approach">
    <joint name="elbow_joint" value="0.675617"/>
    <joint name="shoulder_lift_joint" value="-2.99056"/>
    <joint name="shoulder_pan_joint" value="-1.8605"/>
    <joint name="wrist_1_joint" value="-2.00445"/>
    <joint name="wrist_2_joint" value="1.61112"/>
    <joint name="wrist_3_joint" value="-0.00712473"/>
  </group_state>
  <!-- QUESTION 2 (Fill in group_states for the UR3e) -->
  <group_state group="ur_manipulator" name="ur_place">
    <joint name="elbow_joint" value="0.681"/>
    <joint name="shoulder_lift_joint" value="-3.11"/>
    <joint name="shoulder_pan_joint" value="-0.626"/>
    <joint name="wrist_1_joint" value="-2.063"/>
    <joint name="wrist_2_joint" value="1.471"/>
    <joint name="wrist_3_joint" value="-0.007"/>
  </group_state>
  <group_state group="gripper" name="gripper_open">
    <joint name="gripper_robotiq_hande_left_finger_joint" value="0.025"/>
    <joint name="gripper_robotiq_hande_right_finger_joint" value="0.025"/>
  </group_state>
  <group_state group="gripper" name="gripper_closed">
    <joint name="gripper_robotiq_hande_left_finger_joint" value="0.0"/>
    <joint name="gripper_robotiq_hande_right_finger_joint" value="0.0"/>
  </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="hande_gripper" parent_link="wrist_3_link" group="gripper" parent_group="ur_manipulator"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="side_extrusion_20" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="table" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="forearm_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="gripper_robotiq_hande_coupler" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="gripper_robotiq_hande_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="side_extrusion_20" reason="Adjacent"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="table" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="camera_bottom_screw_frame" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="side_extrusion_20" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="gripper_robotiq_hande_left_finger" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="gripper_robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="gripper_robotiq_hande_right_finger" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="side_extrusion_20" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_coupler" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_hande_left_finger" link2="gripper_robotiq_hande_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_hande_left_finger" link2="gripper_robotiq_hande_right_finger" reason="Default"/>
    <disable_collisions link1="gripper_robotiq_hande_left_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_left_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_left_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_link" link2="gripper_robotiq_hande_right_finger" reason="Adjacent"/>
    <disable_collisions link1="gripper_robotiq_hande_link" link2="side_extrusion_20" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_right_finger" link2="side_extrusion_20" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_right_finger" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_right_finger" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="gripper_robotiq_hande_right_finger" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="side_extrusion_20" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="table" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="side_extrusion_20" link2="table" reason="Adjacent"/>
    <disable_collisions link1="side_extrusion_20" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="side_extrusion_20" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="side_extrusion_20" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="side_extrusion_20" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>